# kaoqin

./: .gitignore  pom.xml
src/main/java/com/liang/: Main.java
src/main/java/com/liang/config/: AppConfig.java
src/main/java/com/liang/controller/: WorkApproveController.java
src/main/java/com/liang/convert/: WorkApproveConvert.java
src/main/java/com/liang/entities/: HeadersPO.java  WorkApprovePO.java
src/main/java/com/liang/mapper/: HeadersMapper.java  WorkApproveMapper.java
src/main/java/com/liang/service/: WorkApproveService.java
src/main/java/com/liang/third/work/: WorkWeixinHandler.java
src/main/java/com/liang/third/work/body/: Data.java  Result.java  Xcxdata.java
src/main/java/com/liang/vo/: ResultVo.java  WorkApproveVo.java
src/main/resources/: application.yml
src/main/resources/mapper/basic/: HeadersMapper.xml  WorkApproveMapper.xml
